page-press-release-modal {
  .grid-container {
    grid-template-columns: auto;
  }

  img {
    margin-left: auto;
    margin-right: auto;
    margin-top: $default-margin;
    margin-bottom: -$default-margin;
    max-width: 50%;
  }

  h5 {
    margin-top: -$xsmall-margin;
    font-style: italic;
    font-size: smaller;
  }

  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: auto auto;
      justify-content: flex-start;
      align-content: flex-start;
    }

    img {
      max-width: 95%;
      margin-right: $default-margin;
    }
  }
}
